# Assignment Feb 24 pandas 2

## Q1. List any five functions of the pandas library with execution.

### 1. read_csv()

In [1]:
import pandas as pd
link = "https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv"
df = pd.read_csv(link)

### 2. head()

In [3]:
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

### 3. describe()

In [4]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

### 4. drop()

In [6]:
df.drop('Name', axis=1).head()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500

### 5. groupby()

In [8]:
df.groupby('Sex').sum()

/tmp/ipykernel_236/3906318127.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Sex,,,,,,
female,233,678,8704.00,218,204,13966.6628
male,109,1367,17437.17,248,136,14688.2449

## Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [77]:
name = pd.Series(['vithurshan', 'vithu', 'ABC', 'root'])
id = pd.Series(list(range(len(name))))
age = pd.Series([28, 29, 30, 31])
location = pd.Series(['USA', 'USSR', 'UK', 'UAE'])
index = [i for i in range(1,len(name),2)]

df = pd.DataFrame({'A': id, 'B':name, 'C' : age})
df.head()

   A           B   C
0  0  vithurshan  28
1  1       vithu  29
2  2         ABC  30
3  3        root  31

In [78]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [79]:
def re_index(df):
    re_ind = pd.RangeIndex(start = 1, stop = 2 * df.shape[0], step = 2)
    df.index = re_ind
    return df

In [80]:
df = re_index(df)
print(df)

   A           B   C
1  0  vithurshan  28
3  1       vithu  29
5  2         ABC  30
7  3        root  31

## Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [91]:
df = pd.DataFrame({'Values':[i*i for i in range(10, 20)] })

def Sum(df):
    total = df.loc[0:2, 'Values'].sum()
    print(total)
Sum(df)

365

## Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [93]:
df = pd.DataFrame({'Text':['Vithurshan', 'vithu', 'Root']})
df

         Text
0  Vithurshan
1       vithu
2        Root

In [94]:
def Text_len(df):
    df['Word_Count'] = df['Text'].apply(len)
    return df

In [95]:
df = Text_len(df)
df

         Text  Word_Count
0  Vithurshan          10
1       vithu           5
2        Root           4

## Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() returns the number of elements present in the datafram. Whereas, DataFrame.shape() returns the shape of the dataframe, eg shape = (3,2) means 3 rows and 2 columns.

## Q6. Which function of pandas do we use to read an excel file?

The function called pd.read_excel() is used to read excel file.

## Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [9]:
df = pd.DataFrame({'Email':['userxxx0@domain.com', 'userxx1@domain.com', 'userxx2@domain.com', 'userxx3@domain.com']})
df

                 Email
0  userxxx0@domain.com
1   userxx1@domain.com
2   userxx2@domain.com
3   userxx3@domain.com

In [10]:
def pd_user(df):
    df['Username'] = df['Email'].apply(lambda email: email[0:email.find('@')])
    return df

In [11]:
df = pd_user(df)
df

                 Email  Username
0  userxxx0@domain.com  userxxx0
1   userxx1@domain.com   userxx1
2   userxx2@domain.com   userxx2
3   userxx3@domain.com   userxx3

## Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [31]:
df = pd.DataFrame({'A':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                  'B':[1, 2, 4, 5, 8, 10, 4, 15, 2, 9],
                  'C':[i for i in range(10,20)]})
df

    A   B   C
0   1   1  10
1   2   2  11
2   3   4  12
3   4   5  13
4   5   8  14
5   6  10  15
6   7   4  16
7   8  15  17
8   9   2  18
9  10   9  19

In [33]:
def custom_filter(df):
    df_filtered = df[(df['A'] > 5) & (df['B'] < 10)]    
    return df_filtered

df_filtered = custom_filter(df)
df_filtered

    A  B   C
6   7  4  16
8   9  2  18
9  10  9  19

## Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [34]:
import numpy as np
arr = np.random.randint(1,10, 100)

In [38]:
df = pd.DataFrame({'Values':arr})
df.head()

   Values
0       3
1       3
2       5
3       6
4       7

In [47]:
def stats(df):
    print("The mean of Value column is {}".format(df['Values'].mean()))
    print("The median of Value column is {}".format(df['Values'].median()))
    print("The standard deviation of Value column is {}".format(df['Values'].std()))
    
    
stats(df)

The mean of Value column is 5.18
The median of Value column is 5.0
The standard deviation of Value column is 2.633812768017062

## Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [84]:
import numpy as np
import pandas as pd
arr = np.random.randint(0,500, 500)
date = pd.date_range(start = '2023-01-01', periods = 500)
df = pd.DataFrame({'Sales': arr, 'Date':date})
df.head(10)

   Sales       Date
0    147 2023-01-01
1    289 2023-01-02
2    258 2023-01-03
3    306 2023-01-04
4    277 2023-01-05
5    119 2023-01-06
6     48 2023-01-07
7    314 2023-01-08
8    226 2023-01-09
9    364 2023-01-10

In [85]:
def moving_avg(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7).mean()
    return df

In [86]:
df1 = moving_avg(df)
df1.head(15)

    Sales       Date  MovingAverage
0     147 2023-01-01            NaN
1     289 2023-01-02            NaN
2     258 2023-01-03            NaN
3     306 2023-01-04            NaN
4     277 2023-01-05            NaN
5     119 2023-01-06            NaN
6      48 2023-01-07     206.285714
7     314 2023-01-08     230.142857
8     226 2023-01-09     221.142857
9     364 2023-01-10     236.285714
10    273 2023-01-11     231.571429
11    260 2023-01-12     229.142857
12    183 2023-01-13     238.285714
13    434 2023-01-14     293.428571
14    168 2023-01-15     272.571429

## Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [127]:
date = pd.date_range(start = '2023-01-01', periods = 20)
df = pd.DataFrame({"Date":date})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20

In [128]:
def week_day(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [130]:
df = week_day(df)
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday
16 2023-01-17    Tuesday
17 2023-01-18  Wednesday
18 2023-01-19   Thursday
19 2023-01-20     Friday

## Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [132]:
date = pd.date_range(start = '2022-10-01', periods = 200)
df = pd.DataFrame({"Date":date})
df.tail()

          Date
195 2023-04-14
196 2023-04-15
197 2023-04-16
198 2023-04-17
199 2023-04-18

In [147]:
def date_filter(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    
    df2 = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
    return df2.reset_index(drop=True)

In [148]:
date_filter(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

## Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

***pandas***
(import pandas as pd)