# Assignment Feb 22 - Pandas Basic

In [2]:
import pandas as pd
import numpy as np

## Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [8]:
lst = [4, 8, 15, 16, 23, 42]
arr = pd.Series(lst_arr)
print(arr)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: Int64

## Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [10]:
lst = list(range(10))
lst_series = pd.Series(lst)
print(lst_series)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

## Q3. Create a Pandas DataFrame that contains the following data:

In [14]:
data = {
    "Name":['Alice', 'Bob', 'Clarie'],
    "Age":[25, 30, 27],
    "Gender":['Female', 'Male', 'Female']
}

df_data = pd.DataFrame(data)
print(df_data)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Clarie   27  Female

## Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

In pandas, DataFrame stores the data in the form of table/matrix with the dimention of two. It contains several columns. Whereas, Series is a one dimentional array with the label. Series contains only one column, while DataFrame contains many columns (collection of series).

In [16]:
### DataFrame contains several columns.
data = {
    "Name":['Alice', 'Bob', 'Clarie'],
    "Age":[25, 30, 27],
    "Gender":['Female', 'Male', 'Female']
}

df_data = pd.DataFrame(data)
print(df_data)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Clarie   27  Female

In [ ]:
### Series contains only one column as shown below.

print(df_data["Age"])

## Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

1. drop()
2. set_index()
3. reset_index()
4. dropna()
5. fillna()
6. groupby()
7. transpose()
8. concat()
9. merge()
10. join()
11. iterrows()
12. iteritems()
13. apply()
14. applymap()
15. sort_values()
16. sort_index()
17. set_option()
18. rolling()
19. cumsum()
20. data_range()
21. Timedelta()
22. categorical
23. rename()
24. select_dtypes()
25. append()
26. drop_duplicates()
27. isin()
28. agg()
29. map()
30. replace()

In [32]:
link = "https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv"
df = pd.read_csv(link)
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

### 1. drop

In [35]:
## dropping Fare column, temporarily
df_2 = df.drop('Fare', axis = 1)
df_2.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0

### 2. groupby

In [40]:
df.groupby('Sex').sum()

/tmp/ipykernel_224/3906318127.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Sex,,,,,,
female,233,678,8704.00,218,204,13966.6628
male,109,1367,17437.17,248,136,14688.2449

### 3. transpose

In [43]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,877,878,879,880,881,882,883,884,885,886
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
Name,Mr. Owen Harris Braund,Mrs. John Bradley (Florence Briggs Thayer) Cum...,Miss. Laina Heikkinen,Mrs. Jacques Heath (Lily May Peel) Futrelle,Mr. William Henry Allen,Mr. James Moran,Mr. Timothy J McCarthy,Master. Gosta Leonard Palsson,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,Mrs. Nicholas (Adele Achem) Nasser,...,Mr. Johann Markun,Miss. Gerda Ulrika Dahlberg,Mr. Frederick James Banfield,Mr. Henry Jr Sutehall,Mrs. William (Margaret Norton) Rice,Rev. Juozas Montvila,Miss. Margaret Edith Graham,Miss. Catherine Helen Johnston,Mr. Karl Howell Behr,Mr. Patrick Dooley
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,35.0,27.0,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,7.0,26.0,32.0
Siblings/Spouses Aboard,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
Parents/Children Aboard,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75

### 4. select_dtypes

In [45]:
df.select_dtypes('float').head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### 5. replace

In [48]:
df['Survived'] = df['Survived'].replace({0:'NO', 1:'YES'})
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,NO,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,YES,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,YES,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,YES,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,NO,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

### 6. apply

In [53]:
df['Len_name'] = df['Name'].apply(len)
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,len_name,Len_name
0,NO,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,22,22
1,YES,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,50,50
2,YES,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,21,21
3,YES,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,43,43
4,NO,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,23,23

### 7. sort_values and reset_index()

In [57]:
## sort the dataframe based on age and reset index accordingly
df.sort_values('Age').head().reset_index()

,index,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,len_name,Len_name
0,799,YES,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167,30,30
1,751,YES,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000,24,24
2,641,YES,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583,21,21
3,466,YES,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583,28,28
4,827,YES,2,Master. George Sibley Richards,male,0.83,1,1,18.7500,30,30

## Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Since the contents of Series and DataFrame can be modified, they are mutable in nature.

## Q7. Create a DataFrame using multiple Series. Explain with an example.

In [64]:
id = pd.Series(list(range(len(name))))
name = pd.Series(['vithurshan', 'vithu', 'ABC', 'root'])
age = pd.Series([28, 29, 30, 31])
location = pd.Series(['USA', 'USSR', 'UK', 'UAE'])

df = pd.DataFrame({'ID':id, 'Name':name, 'Age':age, 'Country':location})
df

   ID        Name  Age Country
0   0  vithurshan   28     USA
1   1       vithu   29    USSR
2   2         ABC   30      UK
3   3        root   31     UAE